# This file contains pin mappings for the stock 2020 Creality Ender 5
# Pro with the 32-bit Creality 4.2.2 board and the new leadscrew.
# To use this config, during "make menuconfig" select the STM32F103
# with a "28KiB bootloader" and with "Use USB for communication" disabled.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select the
# USART3 serial port, which is broken out on the 10 pin IDC cable used
# for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.
#####################################################################

# Printer config for Ender 5 Pro with Mainsail
# [(Cloned)BMG Extruder, X-Axis linear rail, direct drive modification, BlTouch V3.0, Stock Creality 4.2.2 32Bit]
# attention!! currently with moved X-Axis Endstop, but still 3-4 mm scope left TODO: Move Endstop and configure Endstop offset 
# BlTouch currently replaced Z-Axis Endstop
# Included Adaptive Meshing and Line Purging (https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging)
# Board Pin allocation for Creality 4.2.2 can be found here (https://github.com/MarlinFirmware/Marlin/blob/bugfix-2.1.x/Marlin/src/pins/stm32f1/pins_CREALITY_V4.h)
# See for machine and board specific template (https://github.com/Klipper3d/klipper/blob/master/config/printer-creality-ender5pro-2020.cfg)
# Also copied beeper macro/settings from (https://gist.github.com/Traxmaxx/698ed0179d4efcaf9f04e7097ceb37f8)
# Currently Using Cura, my Start-Endcode:

[include mainsail.cfg]
[include Adaptive_Mesh.cfg]
[include Line_Purge.cfg]

#####################################################################
#      Ender 5 Pro with stock Creality 4.2.2 32Bit
#####################################################################

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

#####################################################################
#      X/Y/Z Stepper Settings
#####################################################################

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0 # Zero position like original in back right corner
position_max: 220
homing_speed: 40

[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0 # Zero position like original in back right corner
position_max: 220
homing_speed: 40

[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop #^PA7 # Replaced by Bltouch
#position_endstop: 0.0 # Gets replaced by BlTouch after first Z-Probe Calibration
position_min: -5 # Only used for greater range during Z-Probe Calibration
position_max: 240

#####################################################################
#      Extruder Settings
#####################################################################

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.582
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.105
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
max_extrude_cross_section: 3
#control: pid
#pid_kp: 21.527
#pid_ki: 1.063
#pid_kd: 108.982
min_temp: 0
max_temp: 260

#####################################################################
#      Optional G-Code features Settings
#####################################################################

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]
recover_velocity: 50

[firmware_retraction]
retract_length: 1
retract_speed: 20
unretract_speed: 10

[gcode_arcs]
resolution: 1.0

[exclude_object]

#####################################################################
#      Resonance compensation Settings
#####################################################################
#TODO Implementing ADXL345 Sensors
[input_shaper]
shaper_freq_x: 63.712  # frequency for the X mark of the test model
shaper_freq_y: 50.98  # frequency for the Y mark of the test model

#####################################################################
#      Bed Heater Settings
#####################################################################

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
# Run pid-calibration for yourself
#control: pid #
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

#####################################################################
#      Fan Control Settings
#####################################################################

[fan]
pin: PA0

#####################################################################
#      Connection Settings
#####################################################################

[mcu]
# Obtain definition by "ls -l /dev/serial/by-id/"
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 115200 #<- Added. Couldnt connect with full baudrate 250k
restart_method: command

#####################################################################
#      Display Settings (Standard LCD Creality Screen)
#####################################################################

[display] # RET6 12864 LCD
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[output_pin BEEPER_Pin]
pin: PC6
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1

#####################################################################
#      Probing Settings (Bed Mesh[Manual-/Automatic Probing],
#      BlTouch, Safe-Z-Home, Screws Tilt Adjust)
#####################################################################

[bed_screws]
screw1: 30,30
screw1_name: "Hinten rechts"
screw2: 200,30
screw2_name: "Hinten links"
screw3: 30,195
screw3_name: "Vorne rechts"
screw4: 200,195
screw4_name: "Vorne links"
horizontal_move_z: 5
probe_height: 0
speed: 50
probe_speed: 5

#Pin mappings for BLTouch port (5 Port on Board, connected with 5 port cable)
#Activated fastprobing (dont stow on each probe)
[bltouch]
sensor_pin: ^PB1
control_pin: PB0
#pin_up_touch_mode_reports_triggered: False
stow_on_each_sample: False
probe_with_touch_mode: True
x_offset: 42 # x position absolute to the nozzle
y_offset: 6 # y position absolute to the nozzle
#z_offset: 0
speed: 5.0
samples: 2
sample_retract_dist: 7.0

[safe_z_home]
# full bed width (220/2 X 220/2) => (110 - [x_offset] X 110 - [y_offset]) => (68 X 104)
home_xy_position: 68,104 
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 70
horizontal_move_z: 8
mesh_min: 42,6
mesh_max: 200,200
probe_count: 5,5
mesh_pps: 3, 3
algorithm: lagrange

#TODO
#[screws_tilt_adjust]

#####################################################################
#      Custom Macros
#####################################################################
#TODO START_PRINT needs adjustment
# --------------------------- Start Print ----------------------------
[gcode_macro START_PRINT]
description: Start G-Code
gcode:
    {% set BED = params.BED|default(60)|float %}
    {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(200)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}

    {% if (EXTRUDER_TEMP > 0) %}
	    {% set EXTRUDER = EXTRUDER_TEMP %}
    {% endif %}

    {% if (BED_TEMP > 0) %}
	    {% set BED = BED_TEMP %}
    {% endif %}

    STATUS_HEATING
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}    ; set bed temp
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150        ; set nozzle temp for probing -- needs to be hot enough to squish any filament on the nozzle
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=150             
    M117 Homing...
    STATUS_HOMING
    M300
    G21          ; set to mm
    M220 S100	 ; set print speed to 100%
    M221 S100	 ; set flow rate to 100%
    M107         ; disable fans
    G90          ; absolute positioning
    {% if printer.homed_axes != 'XYZ' %}
        G28
    {% endif %}

    BED_MESH_CLEAR
    STATUS_MESHING
    BED_MESH_CALIBRATE

    STATUS_HEATING
    M117 Heating to {EXTRUDER}C...
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER} ; wait for extruder temp

    # Reset Extruder
  #  G92 E0
    # Move Z Axis up
  #  G1 Z2.0 F3000
    # Move to start position
  #  G1 X2.1 Y20 Z0.28 F5000.0
    # Draw the first line
  #  G1 X2.1 Y200.0 Z0.28 F1500.0 E15
    # Move to side a little
  #  G1 X2.4 Y200.0 Z0.28 F5000.0
    # Draw the second line
   # G1 X2.4 Y20 Z0.28 F1500.0 E30
    # Reset Extruder
   # G92 E0
    # Move Z Axis up
    #G1 Z2.0 F3000

    STATUS_PRINTING
    M117 Purge Line
    M83                                                 ; extruder to relative mode
    G92 E0                                              ; Reset extruder
    LINE_PURGE
    G92 E0
    M400		                                ; clear buffer
    UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10
    M117 Printing

# --------------------------------------------------------------------

# ---------------------------- End Print -----------------------------
[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Relative positionning
    G91
    # Retract and raise Z
    G1 Z0.2 E-2 F2400
    # Wipe out
    G1 X5 Y5 F3000
    # Raise Z more
    G1 Z10
    # Absolute positionning
    G90
    # Present print
    G1 X0 Y0
    # Disable steppers
    M84
    # Print message on LCD
    M117 Print finished, returning collecting dust...
# --------------------------------------------------------------------

# ---------------------------- Pause Print ---------------------------
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 
# --------------------------------------------------------------------

# ---------------------------- Resume Print --------------------------
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}
# --------------------------------------------------------------------

# ---------------------------- Cancel Print --------------------------
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
# --------------------------------------------------------------------

# ---------------------------- Beeper --------------------------------
[gcode_macro M300]
gcode:
    {% set S = params.S|default(1000)|int %} ; S sets the tone frequency
    {% set P = params.P|default(100)|int %} ; P sets the tone duration
    {% set L = 0.5 %} ; L varies the PWM on time, close to 0 or 1 the tone gets a bit quieter. 0.5 is a symmetric waveform
    {% if S <= 0 %} ; dont divide through zero
    {% set F = 1 %}
    {% set L = 0 %}
    {% elif S >= 10000 %} ;max frequency set to 10kHz
    {% set F = 0 %}
    {% else %}
    {% set F = 1/S %} ;convert frequency to seconds
    {% endif %}
    SET_PIN PIN=BEEPER_Pin VALUE={L} CYCLE_TIME={F} ;Play tone
    G4 P{P} ;tone duration
    SET_PIN PIN=BEEPER_Pin VALUE=0
# --------------------------------------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.010
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.310625, 0.270000, 0.236250, 0.251250, 0.310000
#*# 	0.109375, 0.098125, 0.080625, 0.090000, 0.129375
#*# 	0.034375, 0.004375, 0.011875, 0.049375, 0.069375
#*# 	0.044375, 0.060625, 0.010000, 0.043750, 0.057500
#*# 	0.075000, 0.053125, 0.063125, 0.065000, 0.096875
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 42.0
#*# max_x = 200.0
#*# min_y = 6.0
#*# max_y = 200.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.293
#*# pid_ki = 1.466
#*# pid_kd = 109.077
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.907
#*# pid_ki = 1.510
#*# pid_kd = 832.266
#*#
#*# [bed_mesh New1]
#*# version = 1
#*# points =
#*# 	  0.118125, 0.101250, 0.063750, 0.069375, 0.105000
#*# 	  -0.014375, -0.001875, -0.020625, 0.000625, -0.019375
#*# 	  -0.040625, -0.038125, -0.039375, -0.002500, 0.004375
#*# 	  0.001875, -0.010000, -0.003750, 0.011250, 0.013750
#*# 	  0.015000, 0.013125, 0.032500, 0.020000, 0.055625
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 42.0
#*# max_x = 200.0
#*# min_y = 6.0
#*# max_y = 200.0
