#####################################################################
#   print_start macro
#####################################################################
[gcode_macro START_PRINT]
description: Runs before the Print
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
 # {% set target_chamber = params.CHAMBER|default("40")|int %} #No heated chamber
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  {% if printer.homed_axes !='XYZ' %} # Checks if Printer is already homed
    SET_DISPLAY_TEXT MSG="Full homing (XYZ)"          # Displays info
    G28                               # Full home (XYZ) 
  {% else %}
    SET_DISPLAY_TEXT MSG="Already homed"          # Displays info
  {% endif %}

  G90                  # Absolut position
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
  
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={target_bed}    # Set target bed temp
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150               # Set nozzle temp for probing
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM=150 

  BED_MESH_CALIBRATE                                            # KAMP adaptive meshing 
  SMART_PARK                                                    # KAMP parking carriage over build plate

  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Heating Hotend: {target_extruder}c"     # Displays info                                 
  G1 X{x_wait} Y{y_wait} Z30 F9000                              # Goes to center of the bed
  M107                                                          # Turns off part cooling fan
  #M109 S{target_extruder}                                       # Heats the nozzle to printing temp
  #M190 S{target_bed}
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={target_bed}    # Set target bed temp
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={target_extruder}               # Set nozzle temp for probing
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={target_bed}       # Waits till bed reaches target temp
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={target_extruder}    # Heats nozzle to print temp

  SET_DISPLAY_TEXT MSG="Purge Line"
  LINE_PURGE
  #in case LINE_PURGE is failing
  G92 E0                                              ; Reset extruder
  M82                                                 ; Absolute Extrusion Mode
  SET_DISPLAY_TEXT MSG="Printing"                     # Displays info