# This file contains pin mappings for the stock 2020 Creality Ender 5
# with BIGTREETECH SKR mini E3 v3.0. To use this config, the firmware
# should be compiled for the STM32G0B1 with a "8KiB bootloader" and
# USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.
#####################################################################

# Printer config for Ender 5 Pro with Mainsail
# [(Cloned)BMG Extruder, X-Axis linear rail, direct drive modification, wired ADXL345, BlTouch V3.0, Stock Creality 4.2.2 32Bit]
# Klipper Version v0.12.0-65

# attention!! currently with moved X-Axis Endstop, move Endstop and configure Endstop offset yourself

# BlTouch currently replaces Z-Axis Endstop
# Included KAMPS (https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging)
# Board Pin allocation for Creality 4.2.2 can be found here (https://github.com/MarlinFirmware/Marlin/blob/bugfix-2.1.x/Marlin/src/pins/stm32f1/pins_CREALITY_V4.h)
# See for machine and board specific template (https://github.com/Klipper3d/klipper/blob/master/config/printer-creality-ender5pro-2020.cfg)
# Also copied beeper macro/settings from (https://gist.github.com/Traxmaxx/698ed0179d4efcaf9f04e7097ceb37f8)
# Using Cura, my Start-Endcode:
# (Select "Marlin Flavor")
# [Start G-Code]
# START_PRINT EXTRUDER={material_print_temperature_layer_0} BED={material_bed_temperature_layer_0}
# [End G-Code]
# END_PRINT

#####################################################################
#      Includes
#####################################################################

[include mainsail.cfg]
[include ./MACROS/macros.cfg]
[include ./MACROS/print_start.cfg]
[include KAMP_Settings.cfg]  

#####################################################################
#      Ender 5 Pro with BIGTREETECH SKR mini E3 v3.0 Definitions
#####################################################################

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 1500
max_z_velocity: 5
max_z_accel: 100

[mcu]
# Obtain definition by "ls -l /dev/serial/by-id/"
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1400390006504B5735313920-if00
#baud: 115200 #<- Added. Couldn't connect with full baudrate 250k
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    140, 116, 30  # an example

[idle_timeout]
timeout: 1800
gcode: 
    {% if printer.pause_resume.is_paused %}
    M118 Idle Timeout reached
    M117 "Disable hotend_fan"
    SET_HEATER_TEMPERATURE Heater=extruder TARGET=0
    {% else %}
    SLEEP
    {% endif %}

#####################################################################
#      X/Y/Z Stepper Settings
#####################################################################

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 220 # Moved Endstop -8 in back right corner
position_max: 220
homing_speed: 40

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
driver_SGTHRS: 100
uart_address: 0
interpolate: true
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 220 # Zero position like original in back right corner
position_max: 220
homing_speed: 40

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
driver_SGTHRS: 110
uart_address: 2
interpolate: true
run_current: 0.7
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop #^PA7 # Replaced by Bl-Touch
#position_endstop: 0 # Gets replaced by BlTouch after first Z-Probe Calibration
position_min: -5 # Only used for fine tuning range during Z-Probe Calibration
position_max: 240

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: true
run_current: 0.48
stealthchop_threshold: 999999

[autotune_tmc stepper_x]
motor: creality-42-34
tuning_goal: silent
[autotune_tmc stepper_y]
motor: creality-42-40
tuning_goal: silent
[autotune_tmc stepper_z]
motor: creality-42-34
tuning_goal: silent
[autotune_tmc extruder]
motor: creality-42-40
tuning_goal: silent
#####################################################################
#      Extruder Settings
#####################################################################

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 7.582
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.105
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
max_extrude_cross_section: 5.0
min_extrude_temp: 180
max_extrude_only_distance: 50.0
#control: pid
#pid_kp: 21.527
#pid_ki: 1.063
#pid_kd: 108.982
min_temp: 0
max_temp: 260

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

#####################################################################
#      Optional G-Code/Feature Settings
#####################################################################

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]
recover_velocity: 50

[firmware_retraction]
retract_length: 1.0
retract_speed: 20.0
unretract_extra_length: 0
unretract_speed: 10.0

[gcode_arcs]
resolution: 1.0

[exclude_object]

[input_shaper] # Managed by ADXL345
#shaper_freq_x: 40.6  # frequency for the X mark of the test model
#shaper_type_x: mzv
#shaper_freq_y: 55.8  # frequency for the Y mark of the test model
#shaper_type_y: mzv

#####################################################################
#      Bed Heater Settings
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

#####################################################################
#      Fan Control Settings
#####################################################################
#Part cooling fan
[fan]
pin: PC6
max_power: 1.0
cycle_time: 0.025
hardware_pwm: false
kick_start_time: 0.100
off_below: 0.40

#Heatsink cooling fan
[heater_fan heatsink_fan]
pin: PB15
max_power: 1.0
fan_speed: 1.0
heater: extruder
heater_temp: 50.0

#Motherboard controller fan
[controller_fan motherboard_fan]
pin: PC7
fan_speed: 0.5

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
max_temp: 100

[temperature_sensor SKR mini E3 V3.0]
sensor_type: temperature_mcu
max_temp: 100

#####################################################################
#      Display Settings (Standard LCD Creality Screen)
#####################################################################

[display] # RET6 12864 LCD
lcd_type: st7920
cs_pin: PB8
sclk_pin: PB9
sid_pin: PD6
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[output_pin BEEPER_Pin]
pin: PB5
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1

#####################################################################
#      Probing Settings (Bed Mesh[Manual-/Automatic Probing],
#      BlTouch, Safe-Z-Home, Screws Tilt Adjust)
#####################################################################
#Manual bed leveling adjustment
#Run G28 then BED_SCREWS_ADJUST
[bed_screws]
screw1: 30,30
screw1_name: "Hinten rechts"
screw2: 200,30
screw2_name: "Hinten links"
screw3: 30,195
screw3_name: "Vorne rechts"
screw4: 200,195
screw4_name: "Vorne links"
horizontal_move_z: 5
probe_height: 0
speed: 50
probe_speed: 5

#Automatic bed leveling adjustment using BlTouch
#Run G28 then SCREWS_TILT_CALCULATE
[screws_tilt_adjust]
screw1: 30,30
screw1_name: "Hinten rechts"
screw2: 200,30
screw2_name: "Hinten links"
screw3: 30,195
screw3_name: "Vorne rechts"
screw4: 200,195
screw4_name: "Vorne links"
speed: 50
horizontal_move_z: 5
screw_thread: CW-M4

#Pin mappings for BLTouch port (5 Port on Board, connected with 5 port cable)
#Activated fast probing (not stowing on each probe)
#CHECKED+++++++++++++++++++++++++++++++++++++++++++++++
[bltouch]
sensor_pin: ^PC14
control_pin: PA1
#pin_up_touch_mode_reports_triggered: False
stow_on_each_sample: False
probe_with_touch_mode: True
x_offset: -28 # x position absolute to the nozzle
y_offset: -13 # y position absolute to the nozzle
#z_offset: 0
speed: 5.0
samples: 2
sample_retract_dist: 7.0

#[safe_z_home]
# full bed width (220/2 X 220/2) => (110 - [x_offset] X 110 - [y_offset]) => (68 X 104)
#home_xy_position: 152,116 
#speed: 50
#z_hop: 10
#: 5
# Not necessary atm but keeping it in case of need
[homing_override]
set_position_z: 0
axes: z
gcode:
    G1 Z10 F300   # Z-position 10mm up
    G28 X Y       # Homing X- and Y-axis 
    G1 Y190 F3000 # Only moving Y-position to avoid crashing into something
    G1 X127 Y140  # Save Home location
    G28 Z         # Homing Z-axis

[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: 20,10
mesh_max: 186,214
probe_count: 5,5
mesh_pps: 3, 3
algorithm: lagrange

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.429
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.059375, -0.046250, -0.031875
#*# 	  -0.030625, -0.025000, -0.013125
#*# 	  -0.011875, -0.001250, 0.011250
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 100.19999999999999
#*# max_x = 119.77000000000001
#*# min_y = 100.19
#*# max_y = 119.78999999999999
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.525
#*# pid_ki = 1.467
#*# pid_kd = 111.032
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.497
#*# pid_ki = 1.018
#*# pid_kd = 1118.769
#*#
#*# [bed_mesh New1]
#*# version = 1
#*# points =
#*# 	0.118125, 0.101250, 0.063750, 0.069375, 0.105000
#*# 	-0.014375, -0.001875, -0.020625, 0.000625, -0.019375
#*# 	-0.040625, -0.038125, -0.039375, -0.002500, 0.004375
#*# 	0.001875, -0.010000, -0.003750, 0.011250, 0.013750
#*# 	0.015000, 0.013125, 0.032500, 0.020000, 0.055625
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 42.0
#*# max_x = 200.0
#*# min_y = 6.0
#*# max_y = 200.0
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 51.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 51.0
